# traffic

./: Dockerfile  README.md
docs/: Dockerfile  design.md  requirements.md
observability/: docker-compose.yml  prometheus.yml
traffic-service/: docker-compose.yml  pom.xml
traffic-service/src/main/java/com/shlokmestry/traffic/: TrafficServiceApplication.java
traffic-service/src/main/java/com/shlokmestry/traffic/api/: CheckRateLimitRequest.java  CheckRateLimitResponse.java  EnforceController.java  RateLimitController.java  RuleController.java  RuleNotFoundException.java  RuleResponse.java  UpsertRuleRequest.java
traffic-service/src/main/java/com/shlokmestry/traffic/internal/: RedisPingController.java
traffic-service/src/main/java/com/shlokmestry/traffic/observability/: RateLimitMetrics.java
traffic-service/src/main/java/com/shlokmestry/traffic/ratelimit/: TokenBucketRateLimiter.java
traffic-service/src/main/java/com/shlokmestry/traffic/rules/: RateLimitRule.java  RedisRuleStore.java  RuleStore.java
traffic-service/src/main/resources/: application-dev.yml  application.yaml
traffic-service/src/main/resources/lua/: token_bucket.lua
traffic-service/src/test/java/com/shlokmestry/traffic/: FailClosedWhenRedisDownIT.java  TrafficServiceApplicationTests.java
